spring.application.name=auth-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
jwt.secret=EstaEsUnaClaveSuperSeguraQueDebeDeSerMuyLargaParaQueFuncioneCalidad
jwt.expiration=3600000